font_family RobotoMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

window_padding_width 2

scrollback_lines 10000

tab_bar_style powerline
tab_powerline_style slanted

dynamic_background_opacity yes
