set -g default-terminal "screen-256color"

# Unbind default prefix key
unbind-key C-b

# Set default prefix key
set-option -g prefix C-a

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g history-limit 50000
set -g allow-rename off
set -g mouse on
# Gnome terminal does not support the escaping sequence 
# used when set-clipboard is on, so we disabled it here
# to avoid gibberish text to be displayed when copying
set -g set-clipboard off

bind-key -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

#sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################

# Mode
set-option -g mode-bg white
set-option -g mode-fg brightblack

# Status position
set-option -g status-position bottom

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-bg default
set-option -g status-fg white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=black] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set-option -g window-status-separator " "
set-option -g status-justify centre

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=black] %a, %d %b %H:%M "

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg black 
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg brightcyan

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-bg default
set-option -g message-fg default
