# Ensure 24bit support
set-option -s terminal-overrides ',xterm-256color:RGB'

# Unbind default prefix key
unbind-key C-b

# Set default prefix key
set-option -g prefix C-a

set -g allow-rename off
set -g mouse on
# Gnome terminal does not support the escaping sequence
# used when set-clipboard is on, so we disabled it here
# to avoid gibberish text to be displayed when copying
set -g set-clipboard off

bind-key -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

## Status bar
set -g status-style bg="default",fg="white"
set -g status-justify centre

# Left side of the status bar
set -g status-left-length 40
set -g status-left "#[fg=brightwhite,bg=brightblack] #S "

# Window status
set -g window-status-format "#[fg=brightwhite,bg=brightblack] #I #[fg=black,bg=silver] #W "
set -g window-status-current-format "#[fg=brightwhite,bg=teal] #I #[fg=black,bg=silver] #W "
set -g window-status-separator " "

# Right side of the status bar
set -g status-right-length 40
set -g status-right " #[fg=brightwhite,bg=black] %a, %d %b %H:%M "
set -g status-right " #[fg=brightwhite] %a, %d %b %H:%M "

# Pane border
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=teal

# Message
set -g message-style bg=default,fg=white

# Make sure borders around all panes to make
# the division between panes and status clearer
set -g pane-border-status bottom
set -g pane-border-format ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
