# Shadow
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Polybar tray window'",
    "name *= 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENT@:c"
];

# Fading
fading = true;
fade-delta = 3;

#Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overly = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
